<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppGroupId</key>
	<string>group.YOUR_BUNDLE_ID</string>
	<key>NSBonjourServices</key>
	<array>
		<string>_meshcop._udp</string>
		<string>_matter._tcp</string>
		<string>_matterc._udp</string>
		<string>_matterd._udp</string>
		<string>_http._tcp</string>
		<string>_googcrossdevice._tcp</string>
		<string>_googlecrossdevice._tcp</string>
		<string>_ghp._tcp</string>
		<string>_mqtt._tcp</string>
	</array>
	<key>NSLocalNetworkUsageDescription</key>
	<string>Required to connect to Matter devices on the local network.</string>
	<key>NSExtension</key>
	<dict>
		<key>NSExtensionPointIdentifier</key>
		<string>com.apple.matter.support.extension.device-setup</string>
		<key>NSExtensionPrincipalClass</key>
		<string>$(PRODUCT_MODULE_NAME).RequestHandler</string>
	</dict>
</dict>
</plist>
